<!DOCTYPE html>
 <html lang="en">
 <head background="C:\Users\AM100NX\Desktop\My Website\2.jpg">
     <meta charset="utf-8">
     <meta name="viewport" content = "width= device - width, initial scale=1">
     <title>
        Ashutosh Panigrahy
     </title>
     <style>
         <img src="2.jpg" style="width:350px;height:200px;">
         header{
             text-align:"center"
             padding:20px;
         }
         *{
             box-sizing:border box;
         }
         body{
             margin:0;
             background:"C:\Users\AM100NX\Desktop\My Website\crumpaper.jpg";
         }
nav{
   background:#1AA3FF
   width:100%;
   overflow:auto; 
}
ul{
    margin:0;
    padding:0;
    list-style:none;
    }
    li{
        float:right;
    }
    nav a{
        width:120px;
        display:block;
        text-decoration:none; 
        text-align:center;
        background:#66ccff;
        font-size:17px;
        color:black;
        padding:20px 10px;
        font-family:arial;    
        }
    nav a:hover{
        background:lightseagreen;
        color:whitesmoke;
    }
    .container{
        max-width:1200px;
        margin:auto;
        background:lemon yellowgreen;
        overflow:auto;

    }
    .gallery{
        margin:5px;
        border:1 px sloid #ccc;
        float:left;
        width:390px;
    }
    .gallery img{
        width:100%;
        height:auto;
    }
    .desc{
        padding:15px;
        text-align:center;
    }
    footer{
        padding:10px;
        font-size:24px;
        font-weight:bold;
        background:#14a094;
        color:white;
        font-family:Monaco;
        letter-spacing:1px;
    }
     </style>
</head>
<body background="C:\Users\AM100NX\Desktop\My Website\backtry.jpg">
    <nav>
        <ul>
            <font face="cinzle">
                <li><a href="">CONTACT US</a></li>
                <li><a href="https://eminem.news/list-of-all-eminem-songs">ACTIVITIES</a></li> 
                <li> <a href="https://www.feynmanlectures.caltech.edu/">PHYSICS</a></li>
                <li> <a href="file:///C:/Users/AM100NX/Desktop/My%20Website/index2.html">PHYSICS(M)</a> </li>
               <li> <a href="file:///C:/Users/AM100NX/Desktop/My%20Website/nethelp.html">HOME</a> </li>
                
            </font> 
        </ul>
    </nav>

<h4 align="center">
   <font face ="Lato" color="#66ff33" size="7">Welcome to Ashutosh's World!
   </font>
</h4>
<hr>
<h4 align="center">
   <font face ="Lato" color="#ffffff" size="5"><u>About Me</u><br>
      I am Ashutosh Panigrahy, a 1st year undergraduate in the Biotechology department, IIT KGP.
      <br>I am from Bhubaneswar, Odisha.
      <br>My USPs are abstract thinking, simplified expalnations, & never ending love for physics. 
      <br>My goal:Converting Science Fiction into Reality!
      <br>
   </font>
</h4>
<hr>
<h3>
   <font face ="Lato" color="#0066ff" size="7"><marquee ><p><b>Making a dent in the universe since 2020.</b></p></marquee>
   </font>
</h3>
<h3>
    <font face ="Lato" color="#339966" size="7"><b>&nbsp;&nbsp;&nbsp;<u>Achievements</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Strengths</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Goals</u></b>
    </font>
 </h3>
<div class="container">
    <div class="gallery">
       <img src="achievemnt.jpg" alt="0.jpg" style="width:350px;height:200px;">
        <div class="desc">
            <font face ="Lato" color="#ffffff" size="3"><b>I am realy proud of the fact that I have tried out new things like public speaking, web designing etc in such a short time.</b>
            </font>
            </div>
    </div>
    <div class="gallery">
           <img src="0.jpg" alt="0.jpg" style="width:350px;height:200px;">
       <div class="desc"><font face="Lato" color="#ffffff" size="3"><b> My strengths are undying curiosity, resource mangement & constantly improving myself.</b></font></div>
   </div>
   <div class="gallery">
           <img src="3jpg.jpg" alt="1.jpg" style="width:375px;height:200px;">
       <div class="desc">
        <font face="Lato" color="#ffffff" size="3"><b>Becoming the best neuroscientist the world has ever seen! Writing sci-fi books like Michio Kaku!!
           Most importantly becoming a better man than yesterday!</b></font></div>
   </div>

  
</body>
<br><br><br>
<hr>
<footer  align="center">
    Contact Us at neuralink@gmail.com
</footer>
<hr>
</html>